<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign>
            <dmdesignskill skill="plainhtml.colors">
                <dmcolor key="primary" color="#0d6efd"/>
                <dmcolor key="secondary" color="#e99e09"/>
                <dmcolor key="color3" color="#0dcaf0"/>
                <dmcolor key="color4" color="#34ed14"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f8f9fa"/>
                <dmcolor key="dark" color="#212529"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_family="Titillium Web"></dmdesignskill>
            <dmdesignskill skill="headings" h1_family="Proza Libre" h1_weight="bold" h1_color="primary" h1_effect="shadow" h1_smallcaps h1_uppercase></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0"></dmdesignskill>
            <dmdesignskill skill="plainhtml" reset="true"></dmdesignskill>
        </dmdesign>
        <dmdesign active>
            <dmdesignskill skill="plainhtml.colors">
                <dmcolor key="primary" color="#0d6efd"/>
                <dmcolor key="secondary" color="#e99e09"/>
                <dmcolor key="color3" color="#0dcaf0"/>
                <dmcolor key="color4" color="#34ed14"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f8f9fa"/>
                <dmcolor key="dark" color="#000000"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_family="Titillium Web" headings_family="Proza Libre"></dmdesignskill>
            <dmdesignskill skill="headings" h1_family="Proza Libre" h1_weight="bold" h1_color="primary" h1_effect="shadow" h1_smallcaps h1_uppercase h2_family="Space Grotesk" h1_spacing="0px" h2_weight="bold" h2_color="secondary" h2_spacing="0px" h2_effect="shadow_hard" h2_uppercase h2_smallcaps="small-caps" h3_weight="normal" h3_family="Fira Sans" h3_color="white" h4_family="Space Grotesk" h4_color="white" h4_weight="bold" h4_uppercase="uppercase" h5_family="Maven Pro" h5_weight="bolder" h5_color="color4" h5_spacing="8px" h5_smallcaps="small-caps"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" color></dmdesignskill>
            <dmdesignskill skill="plainhtml" reset="true"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked plainhtml-colors-primary="false" plainhtml-colors-secondary="false" plainhtml-colors-color3="false" plainhtml-colors-color4="false" plainhtml-colors-white="true" plainhtml-colors-light="true" plainhtml-colors-dark="true"></dmlocked>
</project>